<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UdemyCodeFirstExpModelStoreContainer" CdmEntityContainer="UdemyCodeFirstExpEntities">
    <EntitySetMapping Name="Adresler">
      <EntityTypeMapping TypeName="UdemyCodeFirstExpModel.Adresler">
        <MappingFragment StoreEntitySet="Adresler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddressDetail" ColumnName="AddressDetail" />
          <ScalarProperty Name="KisiId_Id" ColumnName="KisiId_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kisiler">
      <EntityTypeMapping TypeName="UdemyCodeFirstExpModel.Kisiler">
        <MappingFragment StoreEntitySet="Kisiler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>